{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codexauth",
  "main": "worker.ts",
  "compatibility_date": "2025-06-01",
  "workers_dev": false,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    {
      "pattern": "codexauth.sharenow.today",
      "custom_domain": true
    }
  ],
  // CODEX_BACKEND_ORIGIN (the box VM's public HTTPS origin) is intentionally NOT
  // committed. Set it per-deployment so the live backend URL stays out of the
  // public repo:
  //   npx wrangler deploy --config wrangler.jsonc --var CODEX_BACKEND_ORIGIN:"https://<your-box>.on.ascii.dev"
  // or add it as a Worker var/secret in the Cloudflare dashboard.
  "vars": {}
}
