{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codexauth",
  "main": "worker.ts",
  "compatibility_date": "2025-06-01",
  "workers_dev": false,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    {
      "pattern": "codexauth.sharenow.today",
      "custom_domain": true
    }
  ],
  "vars": {
    // The box VM's public HTTPS origin (clean IP that can reach chatgpt.com).
    "CODEX_BACKEND_ORIGIN": "https://REDACTED.on.ascii.dev"
  }
}
